local PlaceId = game.PlaceId
local StarterGui = game:GetService("StarterGui")

-- ฟังก์ชันแจ้งเตือนบนหน้าจอ (จะได้ไม่ต้องกด F9)
local function Notify(title, text)
    StarterGui:SetCore("SendNotification", {
        Title = title,
        Text = text,
        Duration = 5
    })
end

-- ฟังก์ชันดึงสคริปต์
local function Load(url)
    local success, content = pcall(function() return game:HttpGet(url) end)
    if success then
        local func, err = loadstring(content)
        if func then
            func()
            Notify("สำเร็จ!", "รันสคริปต์เรียบร้อย")
        else
            Notify("Error!", "โค้ดข้างในไฟล์มีปัญหา")
            warn(err)
        end
    else
        Notify("ลิ้งค์ตาย!", "GitHub ปฏิเสธการเข้าถึง (Token หมดอายุ)")
    end
end

-- เช็คเกม
if PlaceId == 3351674303 then
    Notify("Driving Empire", "กำลังโหลด...")
    Load("https://raw.githubusercontent.com/2737di/1220Hub/main/Driving%20Empire") -- ลองใช้ลิ้งค์แบบไม่มี Token
    
elseif PlaceId == 537413528 then
    Notify("Build A Boat", "กำลังโหลด...")
    Load("https://raw.githubusercontent.com/2737di/1220Hub/main/Build%20A%20Boat%20For%20Treasure")

elseif PlaceId == 128070940451265 then
    Notify("Escape Bicycle", "กำลังโหลด...")
    Load("https://raw.githubusercontent.com/2737di/1220Hub/main/%5B%F0%9F%A7%8AW3%5D%20%E0%B8%AB%E0%B8%A5%E0%B8%9A%E0%B8%AB%E0%B8%99%E0%B8%B5%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%A2%E0%B8%B2%E0%B8%99%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A7%20%2B1%20%E0%B8%84%E0%B8%A3%E0%B8%B1%E0%B9%89%E0%B8%87")

else
   -- [[ ❌ ถ้าไม่ใช่เกมที่ระบุไว้ ให้เตะออกทันที ]]
    game.Players.LocalPlayer:Kick("\n\n🚫 ขออภัยครับพี่!\nเกมนี้น้องยังไม่ได้ทำสคริปต์ไว้ให้จ้า\n(Game ID: " .. PlaceId .. ")")
end 
